# REQUIRED VARS
# <none>
# ------------------------------
# OPTIONAL VARS
# network name, available networks are: mainnet (default), sepolia
VITE_NETWORK=
# if you want to use a different provider than default viem public provider
VITE_JSON_RPC_PROVIDER_URL=